.box {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 80px;
    background-color: #0F1527;
    box-shadow: 17px 17px 27px #6c6c6c, -17px -17px 27px #333333;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    p {
        line-height: 14px;
    }
}

.link {
    color: rgb(60, 255, 252);
    cursor: pointer;
    margin-right: 30px;
}

.btn {
    padding: 5px 7px;
    border: 1px solid #ffffff;
    cursor: pointer;
}

.btnbox {
    width: 300px;
    flex-shrink: 0;
}

@media screen and (max-width:560px) {
    .box {
        height: auto;
        justify-content: center;
        flex-direction: column;
        padding-top: 20px;
    }
    .btnbox {
        height: 50px;
        padding-top: 20px;
    }
}