.box {
  font-family: Alphakind;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background-color: #0f1527;
  height: 70px;
  padding: 0 30px;
  & > img {
    width: 205px;
  }
  .navs {
    display: flex;
    align-items: center;
    &>a {
      font-size: 16px;
      color: #ffffff;
      padding: 0 25px;
      cursor: pointer;
      text-decoration: none;
    }
    &>a:hover {
      color: #3cfffc;
    }
  }
}

@media screen and (max-width: 560px) {
  .box {
    height: 90px;
    flex-direction: column;
    justify-content: space-around;
    .navs {
      align-items: center;
      justify-content: space-between;
    }
  }
}
