.phonenum {
    width: 100%;
    background-color: #030F1B;
    height: 4.16rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
    margin-bottom: -1rem;
    /* justify-content: center; */
}

.phonenum>div {
    width: 1.1rem;
    height: 1.1rem;
    background-color: #303A43;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.phonenum>div>img {
    width: 0.6rem;
    height: 0.6rem;
}

.phonenum>h1 {
    margin-top: 0.185rem;
    font-size: 0.25rem;
    color: #ffffff;
}

.box {
    width: 100%;
    margin-bottom: 0.58rem;
}

.content {
    width: 90%;
    margin: 0 auto;
}

.title {
    font-size: 0.1666rem;
}

.tb {
    margin-top: 0.16rem;
    width: 100%;
    font-size: 0.116666rem;
    border: 1px solid #272D40;;
    border-radius: 3px;
    text-align: left;
}

.tb th {
    color: #FFFFFF;
}

.tb td {
    color: #8F92AA;
}

.tb th,
.tb td {
    padding: 0.083333rem 0.2588rem;
    display: table-cell;
    vertical-align: middle;
    height: 0.64rem;
}

.tb>tbody>tr:nth-child(2n),
.tb>thead>tr {
    background-color: #21283B;
}

.btn {
    display: inline-block;
    padding: 0.05rem 0.07rem;
    border: 1px solid #272D40;;
    cursor: pointer;
    border-radius: 3px;
}

.nodate {
    padding-top: 0.9rem;
    color: #8F92AA;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.nodate>img {
    width: 182px;
}

.nodate>span {
    margin-top: 20px;
}

@media screen and (min-width:1200px) {
    .content {
        width: 1200px;
    }
}

@media screen and (max-width:560px) {}