.imgs {
    display: flex;
    flex-wrap: wrap;
    margin-top: -0.1rem;
    margin-right: -0.1rem;
}

.lable {
    text-align: left !important;
    width: 1rem !important;
    min-width: 100px !important;
}

.autobn {
    margin-bottom: 24px;
}

.inpuauoto {
    width: 400px !important;
}

.imgs>div {
    margin: 0.1rem 0.1rem 0 0;
    width: 1rem;
    height: 1rem;
    min-width: 100px;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
}

.imgs>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.deleteBtn {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 0.2rem;
}

.addBtn {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 0.2rem;
    background-color: #0E1427;
    color: #8F92AA;
}

.addBtn>span,
.deleteBtn>span {
    font-size: 0.25rem;
}

.addBtn>div,
.deleteBtn>div {
    font-size: 0.12rem;
    margin-top: 0.1rem;
}

.imgs>div>img:hover+.deleteBtn {
    visibility: inherit
}

.deleteBtn:hover {
    visibility: inherit
}