.box {
  background-color: #0f1527;
  width: 100%;
  padding: 100px 0;
  h2 {
    font-weight: bold;
    font-size: 46px;
    text-align: center;
    color: #ffffff;
  }
  .content {
    width: 100%;
    margin: 0 auto;
    padding-top: 100px;
    img{
        width: 100%;
    }
  }
}

@media screen and (max-width: 560px) {
  .box {
    h2 {
        font-size: 30px;
    }
    .content {
        padding-top: 40px;
        text-align: center;
        img{
            width: 90%;
        }
    }
  }
}

@media screen and (min-width: 1200px) {
  .box {
    padding-bottom: 150px;
    .content {
      width: 1200px;
    }
  }
}
