.box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10vh;
}
.content{
    background-color: #000000;
    border-radius: 10px;
    padding: 0.23rem;
}
.title{
    text-align: center;
    font-size: 0.25rem;
}

.forgot{
    margin-top: 0.4rem ;
    margin-bottom: 0.15rem;
    margin-left: -10px;
    color: #8F92AA;
    display: flex;
    align-items: center;
}


.tosign{
    margin-top: 0.18rem;
    text-align: center;
    color: #8F92AA;
    &>a{
        color: #ffffff;
    }
}
.postemail{
    padding-top: 10vh;
    text-align: center;
    width: 90%;
    max-width: 1200px;
    &>h2{
        font-size: 0.4rem;
    }
    &>p{
        color: #8F92AA;
        font-size: 26px;
        margin-top: 20px;
    }
    &>div{
        margin-top: 30px;
    }
}