.bannerbox{
    position: relative;
    width: 90vw;
    margin: 0 auto;
    /* height: 100vh; */
    overflow: hidden;
    padding-top: 2em;
}

.showlist {
    display: flex;
    transition: .8s transform ease-in-out;
}

.showlist>div {
    width: 100%;
    flex-shrink: 0;
    &>img{
        width: 100%;
        max-height: 70vh;
    }
}

.btns{
    display: flex;
    align-items: center;
    justify-content: space-between;

    position: absolute;
    width: 100%;
    height: 100%;

    z-index: 100;

    &>div{
        height: 100%;
        display: flex;
        justify-content: center;
        cursor: pointer;
    }

    img{
        width: 30px;
    }

}

@media screen and (max-width:560px) {
    .bannerbox{
        width: 95vw;
        padding-top: 1.5em;
    }

    .showlist>div {
        width: 100%;
        flex-shrink: 0;
        &>img{
            width: 100%;
            max-height: 65vh;
        }
    }
}

@media screen and (min-width:1200px) {
    .bannerbox{
        width: 80%;
        min-width: 1000px;
        padding-top: 1.5em;
    }

    .showlist>div {
        width: 100%;
        flex-shrink: 0;
        &>img{
            width: 100%;
            max-height: 65vh;
        }
    }
    
    
}

@media screen and (min-width:1600px) {
    .bannerbox{
        width: 80%;
    }
    
}