.box {
    width: 100%;
    background-color: #0F1527;
    background-image: url('./bg.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    .content {
        width: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-bottom: 100px;
        h1 {
            font-size: 3em;
            font-weight: bold;
            color: #DEF5FF;
            line-height: 2em;
        }
        .more {
            background: #0260FF;
            border-radius: 5px;
            width: 185px;
            height: 59px;
            color: #FFFFFF;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            line-height: 59px;
            cursor: pointer;
            margin-top: 10px;
        }
        .more:hover {
            opacity: 0.9;
        }
        .imgs {
            width: 100%;
            margin-top: 10px;
        }
    }
}

@media screen and (max-width:560px) {
    .box {
        .content {
            width: 100%;
            h1 {
                font-size: 2em;
                line-height: 1em;
            }
            .imgs {
                margin-top: 50px;
            }
        }
    }
}

@media screen and (min-width:1200px) {
    .box {
        .content {
            width: 80%;
            min-width: 1000px;
            h1 {
                font-size: 2.5em;
                font-weight: bold;
                color: #DEF5FF;
                line-height: 1.5em;
            }
        }
    }
}

@media screen and (min-width:1600px) {
    .box {
        .content {
            width: 1200px;
            h1 {
                font-size: 3em;
                font-weight: bold;
                color: #DEF5FF;
                line-height: 2em;
            }
        }
    }
}