.box {
  font-family: Alphakind;
  background-color: #0F1527;
  width: 100%;
}

.content {
  width: 100%;
  height: 100px;
  margin: 0 auto;

  display: flex;
  align-items: center;
  justify-content: space-between;

  color: #FFFFFF;
  font-size: 14px;
  opacity: 0.5;

  a{
    color: #FFFFFF;
  }
}
.right{
  display: flex;
}
.iconlist{
  display: flex;
  img{
    width: 20px;
    margin-left: 15px;
    cursor: pointer;
  }
}

@media screen and (max-width: 560px) {
  .content {
    flex-direction: column;
    justify-content: space-around;
    height: 70px;
  }
}

@media screen and (min-width:1200px) {
  .content {
    width: 1200px;
  }
}