.title{
   
    color: #ffffff;
    text-align: center;
    padding: 0.7rem 0;
    &>h1{
        font-size: 0.416666rem;
    }
}

.box {
    width: 100%;
    padding-bottom: 0.6rem;
    font-family: Arial, sans-serif;
}

.content {
    width: 90%;
    margin: 0 auto;
}

@media screen and (min-width:1200px) {
    .content {
        width: 1200px;
    }
}