.box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10vh;
}

.postemail{
    padding-top: 10vh;
    text-align: center;
    width: 90%;
    max-width: 1200px;
    &>h2{
        font-size: 0.4rem;
    }
    &>p{
        color: #8F92AA;
        font-size: 26px;
        margin-top: 20px;
    }
    &>div{
        margin-top: 30px;
    }
}