.box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10vh;
}
.pmsg{
    color: #8F92AA;
    font-size: 14px;
    width: 350px;
    margin: 20px auto;
}
.content{
    background-color: #000000;
    border-radius: 10px;
    padding: 0.23rem;
}
.title{
    text-align: center;
    font-size: 0.25rem;
}