.box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10vh;
}
.content{
    background-color: #000000;
    border-radius: 10px;
    padding: 0.23rem;
}
.title{
    text-align: center;
    font-size: 0.25rem;
}

.forgot{
    margin-top: 0.4rem ;
    margin-bottom: 0.15rem;
    text-align: right;
    color: #8F92AA;
    cursor: pointer;
}
.forgot:hover{
    
    color: #ffffff;
}

.tosign{
    margin-top: 0.18rem;
    text-align: center;
    color: #8F92AA;
    &>a{
        color: #ffffff;
    }
}